AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  # https://docs.aws.amazon.com/zh_tw/serverless-application-model/latest/developerguide/sam-resource-simpletable.html
  SimpleTable:
    Type: AWS::Serverless::SimpleTable